spring.application.name=api
server.port=9090

spring.jpa.show-sql=true

#update = actualiza el schema de la base datos en base a nuestras entidades o modelos o domains ( no borra registros )
#creat = borra todas la tablas y vuelve a crear desde cero ( limpia la base de datos cada que se reiniciar el server )
#validate = no crea , no borra no actualizar, verifica que coincida la base de datos con las entidades del codigo
#none = Ignora el schema de la base de datos, asume que la base de datos esta correctamente
spring.jpa.hibernate.ddl-auto=update 

jwt.secret=UnaClaveMuySecretaParaFirmarTusJWTQueDebeSerReemplazadaEnProduccionPorUnSecretoSeguro
jwt.expiration=600000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:gestioneventosdb
spring.datasource.username=sa
spring.datasource.password=admin1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl