spring.application.name=my-portfolio-backend
server.port=9090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Portfolio
spring.datasource.username=postgres
spring.datasource.password=MySecretPassword

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always