spring.application.name=my-portfolio-backend
server.port=9090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Portfolio
spring.datasource.username=postgres
spring.datasource.password=MySecretPassword

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always

file.upload.dir=src/main/resources/static/img/projects

# importante para que Spring sirva lo que se escribe en disco SIN reiniciar
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/